<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="vcB-Pn-Wg9" customClass="NSShellWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="aec-nG-MTq" customClass="NSServoView">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4E0C930B-D6E3-4B1A-BD8F-6F6D77EABB92" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="ann-49-zau">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="HZ7-iT-z1G"/>
                    <toolbarItem implicitItemIdentifier="D8983A42-BE0A-4879-B0DF-FBA6570FB9FD" explicitItemIdentifier="reload" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="syX-Rt-Bai" customClass="NSValidableToolbarItem">
                        <nil key="toolTip"/>
                        <size key="minSize" width="36" height="28"/>
                        <size key="maxSize" width="40" height="28"/>
                        <button key="view" toolTip="Reload This Page" verticalHuggingPriority="750" id="koT-VX-Img">
                            <rect key="frame" x="4" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dlf-ii-2rc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="shellReload:" target="-1" id="uV6-ep-cg0"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="57F0C50E-F2E9-4394-89CE-EFD26C815591" explicitItemIdentifier="stop" label="Stop" paletteLabel="Stop" image="NSStopProgressTemplate" id="Ryh-a2-Juw" customClass="NSValidableToolbarItem">
                        <nil key="toolTip"/>
                        <size key="minSize" width="36" height="28"/>
                        <size key="maxSize" width="40" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="dWN-XZ-fl5">
                            <rect key="frame" x="0.0" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sy7-aw-5ef">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="shellStop:" target="-1" id="QAU-TI-xpV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="40D4646D-659B-407C-8FBB-432B18EF0288" explicitItemIdentifier="history" label="History" paletteLabel="History" id="eQy-xS-rWz" customClass="NSHistoryToolbarItem">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="69" height="28"/>
                        <segmentedControl key="view" toolTip="Go Back/Forward" verticalHuggingPriority="750" id="dir-AS-5Cf">
                            <rect key="frame" x="0.0" y="14" width="67" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="0rj-D1-yTm">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="32"/>
                                    <segment image="NSGoRightTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="shellNavigate:" target="-1" id="dqU-O5-AQz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3626E7B5-A14D-4238-A8CA-1CFB22AAE94C" explicitItemIdentifier="openInDefaultBrowser" label="Open In Default Browser" paletteLabel="Open In Default Browser" image="NSShareTemplate" id="kmH-9p-CDH" customClass="NSValidableToolbarItem">
                        <nil key="toolTip"/>
                        <size key="minSize" width="36" height="28"/>
                        <size key="maxSize" width="40" height="28"/>
                        <button key="view" toolTip="Open This Page In Default Web Browser" verticalHuggingPriority="750" id="JeK-cS-AiF">
                            <rect key="frame" x="50" y="14" width="36" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uMS-WD-0CA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="shellOpenInDefaultBrowser:" target="-1" id="lNJ-UJ-ZId"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C96D596F-2F1D-4593-B61F-B3E9AEAF72FC" explicitItemIdentifier="zoom" label="Zoom" paletteLabel="Zoom" id="nLf-0M-uSd" customClass="NSZoomToolbarItem">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="97" height="28"/>
                        <segmentedControl key="view" toolTip="Zoom This Page" verticalHuggingPriority="750" id="Qpf-nX-gHV">
                            <rect key="frame" x="0.0" y="14" width="97" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="CyU-pL-eza">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="-" width="32"/>
                                    <segment label="=" width="32" tag="1"/>
                                    <segment label="+"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="shellZoom:" target="-1" id="lkj-7b-JJ8"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0422B209-DEF8-4C42-9DF6-35B0D943E9EF" explicitItemIdentifier="urlbar" label="Urlbar" paletteLabel="Urlbar" id="8V0-nG-RgZ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="400" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="UNa-Ji-ihW">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Search or enter website name" usesSingleLineMode="YES" bezelStyle="round" id="D2i-gE-6HM">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </textFieldCell>
                        </textField>
                        <connections>
                            <action selector="shellSubmitUserInput:" target="-1" id="L1L-8m-Caw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="b3I-M0-yFF"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="eQy-xS-rWz"/>
                    <toolbarItem reference="8V0-nG-RgZ"/>
                    <toolbarItem reference="syX-Rt-Bai"/>
                    <toolbarItem reference="Ryh-a2-Juw"/>
                    <toolbarItem reference="kmH-9p-CDH"/>
                    <toolbarItem reference="nLf-0M-uSd"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="94" y="320"/>
        </window>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
