<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleExecutable</key>
    <string>servoshell</string>
    <key>CFBundleGetInfoString</key>
    <string>ServoShell</string>
    <key>CFBundleIconFile</key>
    <string>shell_resources/icons/ServoShell.icns</string>
    <key>CFBundleIdentifier</key>
    <string>org.servo.ServoShell</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>ServoShell</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${version}</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>NSQuitAlwaysKeepsWindows</key>
    <false/>
  </dict>
</plist>
